{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Username=postgres; Password=20000101; Database=Restaraund;"
  },

  "AllowedHosts": "*"
}
